// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Repozytorium Google
        mavenCentral() // Zastępuje wycofane JCenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Aktualna wersja AGP
    }
}

ext {
    ndkVersion = '27.0.12077973'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
