apply plugin: 'com.android.application'

android {
    ndkVersion ndkVersion
    namespace "com.tencent.yolov8ncnn" // Dodaj tę linię
    compileSdkVersion 33
    // buildToolsVersion "33.0.1" // Opcjonalne, można usunąć

    defaultConfig {
        applicationId "com.tencent.yolov8ncnn"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.31.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

}
